<html>
<head>

<meta charset="utf-8">

<style>

.scene,
.layer {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0; }

.scene {
    position: relative:
    display: block;
    margin: 0 auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
}

.container {
    height: 1024px;
    width: 768px;
    position: absolute;
    
}

# Layers

</style>

</head>

<body>

<div id="container" class="container">
    <ul id="scene" class="scene">
        <li class="layer" data-depth="0.10"><img src="images/10.png" /></li>
        <li class="layer" data-depth="0.20"><img src="images/9.png" /></li>
        <li class="layer" data-depth="0.30"><img src="images/8.png" /></li>
        <li class="layer" data-depth="0.40"><img src="images/7.png" /></li>
        <li class="layer" data-depth="0.50"><img src="images/6.png" /></li>
        <li class="layer" data-depth="0.60"><img src="images/5.png" /></li>
        <li class="layer" data-depth="0.70"><img src="images/4.png" /></li>
        <li class="layer" data-depth="0.80"><img src="images/3.png" /></li>
        <li class="layer" data-depth="0.90"><img src="images/2.png" /></li>
        <li class="layer" data-depth="1.00"><img src="images/1.png" /></li>
    </ul>
</div>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/jquery.parallax.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script>

$('#scene').parallax();

</script>

</body>

</html>